# Do not expose your Neon credentials to the browser

DB_HOST='ep-silent-meadow-abr7j18m-pooler.eu-west-2.aws.neon.tech'
DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_fG6kpXhe7xrD'
DB_PORT = '5432'